<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="health, lifestyle, recipes, exercise">
    <meta name="description" content="How to live a healthy lifestyle">
    <title>Health n Love</title>
    <link rel="stylesheet" href="style_recipe.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bystyle.css">
    <link rel="stylesheet" href="inrecipes_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <!-- HEADER -->
     <header class="header">
        <a class="logo">
            <img src='/image/logo.png' alt="Logo">
        </a>
        <nav class="nav_bar" id="myTopnav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="index.html" class="nav_active">Home</a>
            <a href="exercise.html">Exercise</a>
            <!-- Dropdown Menu for Recipes -->
            <div class="dropdown">
                <a href="recipes.html" class="nav_link">Recipes</a>
                <ul class="dropdown-content">
                    <li><a href="breakfast.html">Breakfast</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                    <li><a href="snacks.html">Snacks</a></li>
                    <li><a href="gluten.html">Gluten Free</a></li>
                    <li><a href="salad.html">Salad</a></li>
                </ul>
            </div>
            <a href="bmi.html">BMI Calculator</a>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
        </nav>
    </header>
    
  <!-- Recipe Section -->
   <!-- Adding the new section for Why You'll Love this Recipe -->
   <section id="why-love">
    <h2 class="title">Why You'll Love this Turkey Meatballs Recipe</h2>
    <ul class="why-love-list">
        <li>Juicy and tender turkey meatballs with a burst of flavor in every bite.</li>
        <li>Perfect for dinner and makes great leftovers.</li>
        <li>A healthy, lean protein option that's also low in fat.</li>
        <li>Versatile: Serve with pasta, in subs, or as a party appetizer.</li>
    </ul>
</section>


        <section class="recipe-container">
            <div class="recipe-card"> <!-- Menambahkan container untuk seluruh section -->
                <div class="recipe-header">
                    <h1>Turkey Meetball</h1>
                    <div class="recipe-desc">
                        <p>These turkey Meatballs are always a hit with our family!  Coated in the most delicious sticky sweet sauce and easily made in less than 30 minutes!</p>
                    </div>
                    <div class="recipe-meta">
                        <p><strong>Prep Time:</strong> 10 mins</p>
                        <p><strong>Cook Time:</strong> 15 mins</p>
                        <p><strong>Total Time:</strong> 25 mins</p>
                        <p><strong>Servings:</strong> 6 Servings</p>
                    </div>
                    <div class="recipe-image">
                        <img src="/image/dinner4.jpg" alt="Turkey Meetball">
                    </div>
                </div>

        <!-- Ingredients Section -->
            <div class="ingredients-container">
                 <h2>Ingredients</h2>
                 <h3>For the meetballs : </h3>
                    <ul class="ingredients-list">
                        <li><input type="checkbox" id="ingredient1"> <label for="ingredient1">1 lb ground turkey </label></li>
                        <li><input type="checkbox" id="ingredient2"> <label for="ingredient2">1/3 cup wheat panko breadcrumbs</label></li>
                        <li><input type="checkbox" id="ingredient3"> <label for="ingredient3">1 egg</label></li>
                        <li><input type="checkbox" id="ingredient4"> <label for="ingredient4">1 Tbsp low-sodium soy sauce</label></li>
                        <li><input type="checkbox" id="ingredient5"> <label for="ingredient5">1 tsp fresh grated ginger</label></li>
                        <li><input type="checkbox" id="ingredient6"> <label for="ingredient6">1 clove garlic, minced </label></li>
                        <li><input type="checkbox" id="ingredient7"> <label for="ingredient7">2 green onions, sliced</label></li>
                        <li><input type="checkbox" id="ingredient7"> <label for="ingredient7">Garnish: extra green onions and sesame seeds</label></li>
                    </ul>
                <h3>For the sauce : </h3>
                    <ul class="ingredients-list">
                        <li><input type="checkbox" id="ingredient1"> <label for="ingredient1">1/2 cup low-sodium soy sauce</label></li>
                        <li><input type="checkbox" id="ingredient2"> <label for="ingredient2">1/3 cup beef broth, or water</label></li>
                        <li><input type="checkbox" id="ingredient3"> <label for="ingredient3">1/4 cup honey</label></li>
                        <li><input type="checkbox" id="ingredient4"> <label for="ingredient4">1 tsp sesame oil</label></li>
                        <li><input type="checkbox" id="ingredient5"> <label for="ingredient5">4 cloves garlic, minced</label></li>
                        <li><input type="checkbox" id="ingredient6"> <label for="ingredient6">2 tsp fresh grated ginger</label></li>
                        <li><input type="checkbox" id="ingredient7"> <label for="ingredient7">1/4 tsp black pepper</label></li>
                        <li><input type="checkbox" id="ingredient7"> <label for="ingredient7">1/4 to 1/2 tsp crushed red chili flakes</label></li>
                    </ul>
            </div>


       <!-- Instructions Section -->
                <div class="instructions-container">
                    <h2>Instructions</h2>
                    <ol class="instructions-list">
                        <li>Preheat oven to 400 degrees F.</li>
                        <li>In a large bowl, mix together ground turkey, breadcrumbs, egg, soy sauce, ginger, garlic and green onions until all combined.  Using a small cookie scoop, make 1-inch sized balls and place on a prepared baking sheet (you should get about 25-26 meatballs).</li>
                        <li>Pop the meatballs in the oven and bake for about 13 to 15 minutes, until lightly browned and cooked through.</li>
                        <li>While the meatballs are baking in the oven, combine soy sauce, honey, beef broth, sesame oil, garlic, ginger, and pepper in a small saucepan on the stove and bring to a boil.  Reduce the heat and let the sauce simmer for about 5 minutes to thicken up.</li>
                        <li>Once the meatballs are done baking, transfer them to a large bowl (or you could keep them on the same pan) and coat them entirely with the sticky sauce.</li>
                        <li>Spoon meatballs over fluffy brown rice, drizzling with extra sauce, and top with green onions and sesame seeds.  Enjoy!</li>
                    </ol>
                </div>


        <!-- Nutrition Section -->
        <div class="nutrition-container">
            <h2>Nutrition</h2>
            <p>Serving: 4meatballs | Calories: 216kcal | Carbohydrates: 19.7g | Protein: 18g | Fat: 7.6g | Saturated Fat: 1.9g | Sodium: 916.5mg | Fiber: 1g | Sugar: 12.5g</p>
            <small>Nutrition information is automatically calculated, so should only be used as an approximation.</small>
        </div>
    </div> <!-- End of recipe-card -->
</section>


 <!-- FOOTER -->
 <footer>
    <section class="footer-container">
        <div class="footer-logo">
            <img src="/image/logo.png" alt="Health n Love Logo">
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: info@healthnlove.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
        <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <p>&copy; 2024 Health n Love. All Rights Reserved.</p>
    </section>
</footer>

<a class="back-to-top"><i class="bi bi-arrow-up-square-fill" style="font-size: 5rem;"></i></a>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>
</html>
